/*
   New Perspectives on HTML and CSS, 7th Edition
   Tutorial 7
   Case Problem 2

   Spice Bowl Payment Form Validation Style Sheet
   Author: Emily Underwood
   Date:   4/24/2019

   Filename: sb_validate.css

*/


/* Validation Styles */

input:not([type='radio'])
{
	background-color: rgb(255, 218, 165);
}

input focus invalid:not([type='radio'])
{
	background-color: rgb(255, 245, 215);
	background-image: url('sb_invalid.png');
}

input focus valid:not([type='radio'])
{
	background-color: rgb(215,255,215);
	background-image: url('sb.valid.png');
}


