<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Contact</title>
		<!--
		Author: Emily Underwood
		Date: 4/27/2019
		Final Project
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="mystyles.css"><!-- This is the one I used-->
	</head>
	<div id="everything">
	<body>
		<header>
		<nav class="links">
			<ul>
			<li><a id="skip" href="#1box">Skip to Box Image</a></li>
				<li><a href="https://emily1oo15.github.io/homework/Trusted%20Box%20Company/Home.html">Home</a></li>
				<li><a href="https://emily1oo15.github.io/homework/Trusted%20Box%20Company/Hours.html">Hours</a></li>
				<li><a href="https://emily1oo15.github.io/homework/Trusted%20Box%20Company/ContactUs.html">Contact us</a></li>
				<li><a href="https://www.google.com/maps/place/810+N+Dickerson+Ave,+Springfield,+MO+65803/@37.2183973,-93.3467807,17z/data=!3m1!4b1!4m5!3m4!1s0x87cf618f5a02ef4b:0x40d3bc923ca94383!8m2!3d37.218393!4d-93.344592" target="_blank">Find Us</a></li>
				
			</ul>
		</nav>
		<article>
		<h2>Contact Us</h2>
		</article>
		</header>
		<fieldset id="contactPage">
		<fieldset id="contacts">
				<legend>Contact</legend>
				<label for="fName">First Name</label>
					<input name="First Name" id="firstBox" type="text" required="yes"/><br>
				<label for="lName">Last Name</label>
					<input name="Last Name" id="lastBox" type="text" required="yes"/><br>
				<label for="phoneNumber">Phone Number</label>
					<input name="Phone Number" id="phoneNumber" type="tel" required="yes"/><br>
				<label for="emailAddress">Email Address</label>
					<input name="Email Address" id="emailAddress" type="em" required="yes"/><br>
		</fieldset>
		<fieldset id="infoSrc">
			<label for="infoSrc">How did you here about us?</label>
				<select name="infoSrc" id="info" size="5" multiple required="yes">
					<option value="internet">Internet</option>
					<option value="mag">Magazine</option>
					<option value="news">Newspaper</option>
					<option value="word">Word of Mouth</option>
					<option value="other">Other</option>
				</select>
		</fieldset>
		</fieldset>
		<label for="message">What would you like from us?</label>
		<textarea name="messageNeed" id="messageNeed" required="yes"></textarea>
		<div id="buttons">
			<input type="submit" value="Submit"/>
			<input type="reset" value="Reset"/>
		</div>
		<img id="1box" src="box.png">
	</body>
	<footer>
		Trusted Box Company
		&copy;
		2019
		Springfield, MO
	</footer>
	</div>
</html>