﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Trusted Box Company -Home</title>
		<!--
		Author: Emily Underwood
		Date: 4/27/2019
		Final Project
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="mystyles.css"><!-- This is the one I used-->
	</head>
	<div id="everything">
	<body>
		<header>
		<nav class="links">
			<ul>
			<li><a id="skip" href="#box">Skip to Box Image</a></li>
				<li><a href="https://emily1oo15.github.io/homework/Trusted%20Box%20Company/Home.html">Home</a></li>
				<li><a href="https://emily1oo15.github.io/homework/Trusted%20Box%20Company/Hours.html">Hours</a></li>
				<li><a href="https://emily1oo15.github.io/homework/Trusted%20Box%20Company/ContactUs.html">Contact us</a></li>
				<li><a href="https://www.google.com/maps/place/810+N+Dickerson+Ave,+Springfield,+MO+65803/@37.2183973,-93.3467807,17z/data=!3m1!4b1!4m5!3m4!1s0x87cf618f5a02ef4b:0x40d3bc923ca94383!8m2!3d37.218393!4d-93.344592" target="_blank">Find Us</a></li>
				
			</ul>
		</nav>
		<img id="box" src="box.png">

		<h1>Trusted Box Company</h1>
	
		<div class="video-responsive">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/y0d6SSmQSwE" allow="accelerometer; gyroscope; picture-in-picture"></iframe>
		</div>
		</header>
		<p>
			Welcome to my the Trusted Box Company! Please feel free to take a look around. We sell a lot of boxes and I'm sure we have just what you're looking for!
			Whether you need a small box for a ring or a box to fit an 18-wheeler, we have the box for you. We also make custom boxes to hold any shape you might need.
			Have an unusually shaped gift that needs a box? We can make a box for you.
		</p>
	</body>
	<footer>
		Trusted Box Company
		&copy;
		2019
		Springfield, MO
	</footer>
	</div>
</html>