<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hours</title>
		<!--
		Author: Emily Underwood
		Date: 4/27/2019
		Final Project
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="mystyles.css"><!-- This is the one I used-->
	</head>
	<div id="everything">
	<body>
		<header>
		<nav class="links">
			<ul>
			<li><a id="skip" href="#1box">Skip to Box Image</a></li>
				<li><a href="https://emily1oo15.github.io/homework/Trusted%20Box%20Company/Home.html">Home</a></li>
				<li><a href="https://emily1oo15.github.io/homework/Trusted%20Box%20Company/Hours.html">Hours</a></li>
				<li><a href="https://emily1oo15.github.io/homework/Trusted%20Box%20Company/ContactUs.html">Contact us</a></li>
				<li><a href="https://www.google.com/maps/place/810+N+Dickerson+Ave,+Springfield,+MO+65803/@37.2183973,-93.3467807,17z/data=!3m1!4b1!4m5!3m4!1s0x87cf618f5a02ef4b:0x40d3bc923ca94383!8m2!3d37.218393!4d-93.344592" target="_blank">Find Us</a></li>
				
			</ul>
		</nav>
		<article>
			<h2>Hours</h2>
		</article>
		</header>
		<table class="schedule">
					<caption>Company Hours</caption>
					<tr>
					<th id="weekDay1">Day</th>
					<th id="weekDay1">Hours</th>
				</tr>
				<tr>
					<th id="weekDay2" rowspan="1">Monday</th>
					<td id="weekDay2" colspan="1">6am-11pm</td>
				</tr>
				<tr>
					<th id="weekDay1"rowspan="1">Tuesday</th>
					<td id="weekDay1" colspan="1">6am-11pm</td>
				</tr>
				<tr>
					<th id="weekDay2"rowspan="1">Wednesday</th>
					<td id="weekDay2" colspan="1">6am-11pm</td>
				</tr>
				<tr>
					<th id="weekDay1"rowspan="1">Thursday</th>
					<td id="weekDay1" colspan="1">6am-11pm</td>
				</tr>
				<tr>
					<th id="weekDay2"rowspan="1">Friday</th>
					<td id="weekDay2" colspan="1">6am-11pm</td>
				</tr>
				<tr>
					<th id="weekDay1"rowspan="1">Saturday</th>
					<td id="weekDay1" colspan="1">10am-9pm</td>
				</tr>
				<tr>
					<th id="weekDay2"rowspan="1">Sunday</th>
					<td id="weekDay2" colspan="1">Closed</td>
				</tr>
				</table>
				<img id="1box" src="box.png">
	</body>
	<footer>
		Trusted Box Company
		&copy;
		2019
		Springfield, MO
	</footer>
	</div>
</html>