/*
       Trusted Box Company
         Filename: mystyles
      
         Author:   Emily Underwood
         Date:     4/27/2019
 */
 

 html:not([body])
 {
	 width: 75%;
	 background-color: #EBC081;
 }
 html
 {
	 text-align:center;
	 max-width: 100%;
	 margin:auto;
 }

#1box
{
	width:50%
}

 article
 {
	 background-color: white;
 }
 
 #everthing
 {
	 display:flex;
	 margin-right: -50%;
 }

nav.links ul li
{
	background-color: #FEFB4B;
	font-size:20px;
	font:white;
	width:100%;
	list-style:none;
	line-height:30px;
	display:inline;
	height:auto;
	margin: auto;
	position:static;
}

nav.links a
{
	display:inline;
	text-align: center;
	text-decoration:none;
	position:static;
}

nav.links ul
{
	list-style-type:none;
	display:flex;
	position:static;
}

 body
 {
	 background-color: #a58855;
	border-radius: 25px;
	padding:10px;
 }
 footer
 {
	 background-color: black;
	 color: white;
 }
 
 table.schedule
 {
	border: 1px solid black;
	width: 100%;
	 border-collapse: collapse;
	 background: white;
 }
 
 table.schedule th, table.schedule td
 {
	 border: 1px solid black;
 }
 
 table.schedule caption
 {
	 caption-side: top;
	 text-align: center;
 }
 
#weekDay1
{
	background-color: #FEFB4B;
}

.buttons
{
	display:flex;
}

fieldset
{
	display:vertical-align;
	text-align: center;
}

#messageNeed
{
	text-align: center;
	display: vertical-align;
}

#contacts
{
	text-align:center;
	display: vertical-align;
}
#skip
{
	position:absolute;
	left:-999px;
}
#skip:focus
{
	position:realitive;
	left:0px;
	background-color:#FEFB4B;
}


@media only screen and (max-width:600px)
{
	
	html
	{
		display:inline;
	}
	
	body
	{
		display:inline;
		width:100%;
		text-align:center;
	}
	
	#box
	{
		width:10%;
	}
	#1box
	{
		width:10%;
	}
	
	#everything
	{
		margin:none;
		width:100%;
		display:flex;
	}
	
	nav.links ul li
	{
	width:100%;
	list-style:none;
	display:block;
	height:auto;
	margin: auto;
	position:realitive;
	font-size:75%;
	
	}

	nav.links a
	{
	display:flex;
	text-align: center;
	}

	nav.links ul
	{
	list-style-type:none;
	display:flex;
	}
	footer
	{
		text-align:center;
		display:inline;
		width:100%;
	}
	table
	{
		position:realitive;
		text-align:center;
		display:flex;
	}
	
}
@media only print
{
	body
	{
		background-color: white;
		color: black;
	}
	
	img
	{
		display: none;
	}
	
	nav.links
	{
		display:none;
	}
	iframe
	{
		display:none;
	}
}

	