﻿/* 
         Final
         Filename: styles
      
         Author:   Trevor Long
         Date:     May 14th 2017
         HTML5 and CSS3 Illustrated Final
 */

/* reset styles */
html {font-family: 'Ranga', cursive;
   font-size: 14px;
   height:100%;
}
article, aside, body, div, footer, header, h1, h2, h3, nav, p {
   border: 0;
   padding: 0;
   margin: 0;
  font-family: 'Lora', serif;
 
}

/* body and page container */


body {
   font-family: Arial, Helvetica, sans-serif;
   
}


p {
   font-size: 1.2em;
}


.video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.video-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}